{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xyz",
  "main": "worker/index.ts",
  "compatibility_date": "2025-12-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "VEET",
        "class_name": "Veet"
      },
      {
        "name": "CHAT_ROOM",
        "class_name": "ChatRoom"
      }
    ]
  },
  "observability": {
    "enabled": true
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Veet"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["ChatRoom"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "780eda95-8ff3-4dce-9148-f9d1dde20e1b",
      "database_name": "db",
      "migrations_dir": "./migrations"
    }
  ],
  "routes": [
    {
      "pattern": "zzwlove.xyz",
      "zone_name": "zzwlove.xyz",
      "custom_domain": true
    }
  ]
}
